# EF-HM

./: EF-HM.sln
DbTo18.08.2023/: DbTo18.08.2023.csproj
DbTo18.08.2023/Data/: AirportDbContext.cs
DbTo18.08.2023/Data/Configuration/: AccountConfig.cs  AirplaneConfig.cs  ClientsConfig.cs  FlightConfig.cs  SexsConfig.cs
DbTo18.08.2023/Entities/: Accounts.cs  Airplanes.cs  Clients.cs  Flights.cs  Sexs.cs
DbTo18.08.2023/Migrations/: 20230828111848_check.Designer.cs  20230828111848_check.cs  AirportDbContextModelSnapshot.cs
DbToHM21.08.2023/: DbToHM21.08.2023.csproj
DbToHM21.08.2023/Data/: ShopDbContext.cs
DbToHM21.08.2023/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
DbToHM21.08.2023/Migrations/: 20230914154225_first.Designer.cs  20230914154225_first.cs  20230914160542_second.Designer.cs  20230914160542_second.cs  20230914161116_third.Designer.cs  20230914161116_third.cs  ShopDbContextModelSnapshot.cs
HM16.08.2023/: AddPlaylist.xaml  AddPlaylist.xaml.cs  App.xaml  App.xaml.cs  HM16.08.2023.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HM16.08.2023/Data/: MusicAppDbContext.cs
HM16.08.2023/Entities/: Albums.cs  Artists.cs  Categories.cs  Countries.cs  Ganres.cs  Playlists.cs  Tracks.cs
HM16.08.2023/Migrations/: 20230827090012_test.Designer.cs  20230827090012_test.cs  MusicAppDbContextModelSnapshot.cs
HM18.08.2023/: HM18.08.2023.csproj  Program.cs
HM18.08.2023/Entities/: Airplanes.cs  Country.cs
HM21.08.2023/: App.xaml  App.xaml.cs  HM21.08.2023.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hm18.08.2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
